<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>  
  <artifactId>bot.data</artifactId>
 
   <properties>      
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
  <parent>
  	<groupId>com.telegram.manager</groupId>
  	<artifactId>notification</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.telegram.manager</groupId>
  		<artifactId>bot.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>