# DollarPriceTelegramBot

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/bot.business/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bot.core/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bot.data/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bot.dollarprice/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bot.engine/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: bot.core.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1130468835.index  1288963079.index  165669554.index  1758327084.index  1874758446.index  2037788904.index  2370192874.index  2472433055.index  2542408117.index  2558432694.index  2637379856.index  2696090492.index  2702770866.index  2723136252.index  3064162468.index  3093582824.index  3307259769.index  3351677325.index  3500816014.index  4289384395.index  623185938.index  6338185.index  72003017.index  813005501.index  970242535.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: bot.core.lifecyclemapping  bot.engine.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: bot.business.container  bot.core.container  bot.data.container  bot.dollarprice.container  bot.engine.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DollarPriceTelegramBot/: .gitignore  pom.xml
DollarPriceTelegramBot/bot.business/: pom.xml
DollarPriceTelegramBot/bot.core/: pom.xml
DollarPriceTelegramBot/bot.core/src/main/java/com/telegram/bot/core/config/: TelegramConfig.java
DollarPriceTelegramBot/bot.core/src/main/java/com/telegram/bot/core/constants/: TelegramConstants.java
DollarPriceTelegramBot/bot.core/src/main/java/com/telegram/bot/core/exceptions/: ValidationException.java
DollarPriceTelegramBot/bot.core/src/main/java/com/telegram/bot/core/helper/: SleepTimeGenerator.java
DollarPriceTelegramBot/bot.core/src/main/java/com/telegram/bot/core/httpclient/: HttpClient.java  ResponseHandlerImpl.java
DollarPriceTelegramBot/bot.core/src/main/java/com/telegram/bot/core/httpclient/beans/: HttpGetRequest.java
DollarPriceTelegramBot/bot.core/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml
DollarPriceTelegramBot/bot.core/src/test/java/com/telegram/bot/core/test/: TestCore.java
DollarPriceTelegramBot/bot.data/: pom.xml
DollarPriceTelegramBot/bot.dollarprice/: pom.xml
DollarPriceTelegramBot/bot.dollarprice/templates/: currencyDetails.ftl  currencyDetails.ftl.bkp  helloworld.ftl
DollarPriceTelegramBot/bot.engine/: pom.xml
DollarPriceTelegramBot/bot.engine/src/main/java/com/telegram/bot/engine/main/: Main.java
DollarPriceTelegramBot/bot.engine/src/main/java/com/telegram/bot/engine/manager/: BotsManager.java
DollarPriceTelegramBot/bot.engine/src/main/resources/: application.properties  db-config.properties
DollarPriceTelegramBot/bot.engine/src/test/resources/: application.properties
bot.business/: pom.xml
bot.core/: pom.xml
bot.core/src/main/resources/: applicationContext.xml
bot.data/: pom.xml
bot.data/src/main/java/com/telegram/bot/data/bot/beans/: BotBean.java  ChatBean.java  NotificationBean.java  UserBean.java
bot.data/src/main/java/com/telegram/bot/data/bot/dao/: BotDao.java  ChatDao.java  NotificationDao.java  UserDao.java
bot.data/src/main/java/com/telegram/bot/data/bot/handler/: BotHandler.java  ChatHandler.java  NotificationChatHandler.java  NotificationHandler.java  UserHandler.java
bot.data/src/main/java/com/telegram/bot/data/bot/model/: Bot.java  Chat.java  Notification.java  NotificationScheduler.java  User.java
bot.data/src/main/java/com/telegram/bot/data/config/: SpringModuleConfig.java
bot.data/src/main/java/com/telegram/bot/data/dao/: GenericDao.java
bot.data/src/main/java/com/telegram/bot/data/dao/impl/: JPADao.java
bot.data/src/main/resources/: db_config.xml
bot.data/src/test/java/com/telegram/bot/data/bot/dao/: TestBotDao.java  TestChatDao.java  TestNotificationDao.java  TestUserDao.java
bot.data/src/test/java/com/telegram/bot/data/bot/dao/warpper/: TestUserDaoWrapper.java
bot.data/src/test/resources/: application.properties  db_config.xml
bot.dollarprice/: pom.xml
bot.dollarprice/src/main/resources/: dollarPrice.properties
bot.dollarprice/templates/: currencyDetails.ftl  currencyDetails.ftl.bkp  helloworld.ftl
bot.engine/: pom.xml
bot.engine/src/main/resources/: application.properties
bot.engine/src/test/resources/: application.properties
(+179 files in other folders)
