jdbc.db.driver=org.h2.Driver
jdbc.db.url=jdbc:h2:file:C:\\Users\\feteha\\Desktop\\Temp\\20161125\\TelegramProdEnv\\db\\DollarPriceDB;AUTO_SERVER=TRUE;MV_STORE=FALSE;MVCC=FALSE;
jdbc.db.username=sa
jdbc.db.passwrod=
template_path=C:\\Users\\feteha\\Desktop\\Temp\\20161125\\TelegramProdEnv\\templates
temp_folder_path=C:\\Users\\feteha\\Desktop\\Temp\\20161125\\TelegramProdEnv\\temp